<html>

<head id="BellOfMindfulness_head">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="In the busy time of our daily life, we let our mind float away to many distractions. We forget about our body, our breath, and our mind; we forget about the unity of our mind and body. In order to remind us of this unification, the bell of mindfulness is meant for us to bring our mind back to our body. When we hear the sound of the bell, please stop what we are doing and take three breaths to bring our mind back to our body. We make this unification happens and be happy with what we have in the present.">
    <meta name="keywords" content="Bell of Mind Fullness, zen bell, thick nhat hanh">
    <link href="Panel_style.css" rel="stylesheet" type="text/css">
    <title data-l10n-id="BellOfMindfullness_title_h1">:: Bell of Mindfulness ::</title>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%;">
    <center>
        <table width="500" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable'>
            <tr>
                <td colspan="2" align="center">
                    <div align="center">
                        <h1 align="center">:: <span data-l10n-id="BellOfMindfullness_title_h1">Bell of Mindfulness</span> ::</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <div class="onoffswitch" id="isBellEnabledSwitchContainer">
                        <input type="checkbox" name="isBellEnabledSwitch" class="onoffswitch-checkbox" id="isBellEnabledSwitch" checked>
                        <label class="onoffswitch-label" for="isBellEnabledSwitch">
                            <div class="onoffswitch-inner"></div>
                            <div class="onoffswitch-switch"></div>
                        </label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <div align="center" class="onLayer" id="onLayer">
                        <table width="100%" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable'>
                            <tr>
                                <td width="50%">
                                    <p align="right"><span data-l10n-id="RemainingTime_p">Remaining time</span>:</p>
                                </td>
                                <td width="50%">
                                    <input name="timeleft" type="text" class="timeleft" id="timeleft" value="00:00" size="5" readonly>
                                </td>
                            </tr>
                            <tr>
                                <td width="50%">
                                    <p align="right"><span data-l10n-id="TimeSpace_p">Time between bells</span>:</p>
                                </td>
                                <td width="50%">
                                    <select name="timespace" size="1" class='timespace' id="timespace">
                                        <option value="5" data-l10n-id="TimeSpace5m_opt">5 minutes</option>
                                        <option value="10" data-l10n-id="TimeSpace10m_opt">10 minutes</option>
                                        <option value="15" data-l10n-id="TimeSpace15m_opt" selected>15 minutes</option>
                                        <option value="20" data-l10n-id="TimeSpace20m_opt">20 minutes</option>
                                        <option value="30" data-l10n-id="TimeSpace30m_opt">30 minutes</option>
                                        <option value="45" data-l10n-id="TimeSpace45m_opt">45 minutes</option>
                                        <option value="60" data-l10n-id="TimeSpace1h_opt">1 hour</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td width="50%">
                                    <p align="right"><span data-l10n-id="Volume_p">Volume</span>:</p>
                                </td>
                                <td width="50%">
                                    <input name="volume" type="range" class="volume" id="volume" value="30" size="5">
                                    <input name="volume_txt" type="text" class="volume_txt" id="volume_txt" value="30%" size="3" readonly>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div align="center">
                                        <input type="submit" name="invitebell" id="invitebell" class='invitebell' value="Invite the Bell" data-l10n-id="InviteBell_input">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div align="center" class="offLayer" id="offLayer">
                        <table width="100%" height="100%" border="0" cellspacing="5" cellpadding="0" id='BellTable' class='BellTable' style="vertical-align:middle;">
                            <tr>
                                <td height="100%" valign="middle" style="vertical-align:middle;">
                                    <div align="center" style="color:#fff; font-size:30px;" data-l10n-id="offLayer_div">Bell is disabled.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div align="center">
                        <img src="images/thichnhathanh-bell.jpg" width="200" height="175" id="thichNhatHanh">
                        <p align="justify"><span data-l10n-id="BellOfMindfulnessExplanation_p">In the busy time of our daily life, we let our mind float away to many distractions. We forget about our body, our breath, and our mind; we forget about the unity of our mind and body. In order to remind us of this unification, the bell of mindfulness is meant for us to bring our mind back to our body. When we hear the sound of the bell, please stop what we are doing and take three breaths to bring our mind back to our body. Let this unification happen and be happy in the present moment.</span>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <div align="right">
                        <p align="right" style="font-size:8px; font-style:italic; text-indent:0px;"><span data-l10n-id="AuthorShip_p">Designed and written by San Nguyen (noinhoquehuong at gmail.com).</span>
                        </p>
                        <p align="right" style="font-size:8px; font-style:italic; text-indent:0px;"><span data-l10n-id="InspirationTxt_p">This extension is written in honor of the teachings by</span>  <a href="http://www.plumvillage.org/" target="_new"><span data-l10n-id="ThayThichNhatHanhName_p">Zen Master Thich Nhat Hanh</span></a>.</p>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
